
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loro Piana Product Explorer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Display:wght@400;700&display=block"
      rel="stylesheet"
    />
  
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^0.12.0",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react-dom": "https://esm.sh/react-dom@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "motion": "https://esm.sh/motion@^12.12.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.12.1"
  }
}
</script>
    <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
